{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "outDir": "../web_old",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
